<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane stylesheets="@style.css"
           xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.songs.MusicPlayerController">

    <!-- STAR BACKGROUND -->
    <Canvas fx:id="starCanvas"
            width="900"
            height="600"
            mouseTransparent="true"/>


    <!-- MAIN APP -->
    <BorderPane prefWidth="900"
                prefHeight="600">

        <!-- TOP MENU -->
        <top>
            <HBox spacing="40"
                  alignment="CENTER"
                  styleClass="menu-bar">

                <padding>
                    <Insets top="20" bottom="20"/>
                </padding>

                <Button text="Library" onAction="#openLibrary"/>
                <Button text="Playlists" onAction="#openPlaylists"/>
                <Button text="Home" onAction="#openHome"/>
                <Button text="Settings" onAction="#openSettings"/>

            </HBox>
        </top>


        <!-- QUEUE -->
        <left>

            <VBox spacing="15"
                  prefWidth="230"
                  styleClass="queue-panel">

                <padding>
                    <Insets top="25"
                            left="20"
                            right="20"
                            bottom="25"/>
                </padding>

                <Label text="Queue"
                       styleClass="section-title"/>

                <ListView fx:id="queueList"
                          prefHeight="400"
                          styleClass="queue-list"/>
            </VBox>

        </left>



        <!-- NOW PLAYING -->
        <center>

            <VBox alignment="CENTER"
                  spacing="15">

                <padding>
                    <Insets top="20"
                            bottom="20"/>
                </padding>


                <Label text="Now Playing"
                       styleClass="section-title"/>


                <Canvas fx:id="visualizerCanvas"
                        width="350"
                        height="100"/>


                <Label fx:id="songLabel"
                       text="No Song"
                       styleClass="song-label"/>


                <Label fx:id="artistLabel"
                       text="Unknown Artist"
                       styleClass="artist-label"/>



                <!-- SONG PROGRESS -->

                <Slider fx:id="progressSlider"
                        prefWidth="320"
                        maxWidth="320"/>



                <!-- SONG TIME -->

                <HBox alignment="CENTER"
                      spacing="250">

                    <Label fx:id="currentTimeLabel"
                           text="0:00"
                           styleClass="time-label"/>


                    <Label fx:id="totalTimeLabel"
                           text="0:00"
                           styleClass="time-label"/>

                </HBox>



                <!-- PLAYER CONTROLS -->

                <HBox alignment="CENTER"
                      spacing="18">


                    <Button text="⏮"
                            onAction="#previousSong"/>


                    <Button text="▶"
                            styleClass="play-button"
                            onAction="#playSong"/>


                    <Button text="⏸"
                            onAction="#pauseSong"/>


                    <Button text="■"
                            onAction="#stopSong"/>


                    <Button text="⏭"
                            onAction="#nextSong"/>


                </HBox>



                <!-- EXTRA CONTROLS -->

                <HBox alignment="CENTER"
                      spacing="20">


                    <Button text="🔀 Shuffle"
                            onAction="#shuffleSong"
                            styleClass="small-button"/>

                    <Button text="🔁 Repeat"
                            onAction="#repeatSong"
                            styleClass="small-button"/>

                    <Button text="♥ Favorite"
                            onAction="#favoriteSong"
                            styleClass="small-button"/>
                </HBox>



                <!-- VOLUME -->

                <VBox alignment="CENTER"
                      spacing="8">


                    <Label text="Volume"
                           styleClass="volume-label"/>


                    <Slider fx:id="volumeSlider"
                            max="100"
                            value="50"
                            prefWidth="180"
                            maxWidth="180"/>


                </VBox>



                <Label text='Next Recommendation: "Bad"'
                       styleClass="recommendation-label"/>


            </VBox>

        </center>


    </BorderPane>


</StackPane>